'''Напишите программу, в которой пользователь вводит целое число
а программа определяет, сколько в этом числе цифр 0, 1, 2 и так далее
до 9.
'''
a = set(input("Введите целое число"))
print(f"Введено всего {len(a)} уникальных символа {a}")